@charset 'utf-8';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul,
ol,
li {
  list-style: none; /* lisn */
}

img {
  vertical-align: top; /* vat */
}

:root {
  --main: rgb(11, 97, 255);
  --main_light: rgb(219, 231, 255);
  --main_dark: rgb(0, 69, 197);
  --sub: #222;
  --bg: #fff;
  --bg2: #f5f5f5;
  --text: #333;
  --line: rgba(0, 0, 0, 0.4);
}

a {
  text-decoration: none;
  color: #000;
}
a:hover {
  text-decoration: underline;
  color: var(--main);
}

body {
  background: var(--bg);
  color: var(--text);

  overflow-x: hidden; /* ovxh: x축(가로)으로 넘쳐 흐르는 요소를 숨겨라  */
}

.wrap {
  display: flex;
  /* background: yellow; */
}

header {
  width: 200px;
  background: var(--bg2);
}

.logo {
  width: 200px;
  height: 40px;
  /* border: 1px solid #000; */
}

.gnb {
  margin-top: 30px;
}

.gnb > li {
  position: relative; /* .submenu 절대배치의 기준 */
}

.gnb > li > a {
  display: block;
  padding: 12px;
  background: var(--main);
  color: #fff;
  font-weight: bold;
  border: 1px solid var(--line);
}
.gnb > li > a:hover {
  background: var(--main_dark);
}

.submenu {
  position: absolute;
  top: 0;
  left: 200px;
  z-index: 11;
  /* background: red; */

  /* df 대신에 다른 방법으로 가로 배치를 하자 */
  width: 1000px;

  display: none;
}

.submenu li {
  display: inline-block; /* dib */
}

.submenu li a {
  display: block;
  padding: 12px;
  width: 170px;
  /* border: 1px solid #000; */
  color: #fff;
}
.submenu li a:hover {
  background: var(--main_dark);
}

.gnb_bg {
  position: absolute;
  top: 70px;
  left: 200px;
  z-index: 10;
  background: var(--main);
  width: 100%;
  height: 188px;

  display: none;
}

.spotmenu {
  display: flex;
  margin-top: 30px;
  justify-content: center;
}

.spotmenu li a {
  display: block;
  padding: 0 10px;
  border-right: 1px solid var(--line); /* bdr */
  font-size: 14px;
}

.spotmenu li:last-child a {
  border: none; /* bdn */
}

main {
  /* border: 1px solid #000; */
  /* width: calc(100% - 200px); */
  flex-grow: 1; /* fxg1: 점유할 수 있는 공간이 있으면 늘어나라 */
}

.slider {
  height: 400px;
  background: skyblue;
}
.slide_wrap {
  /* w100p+h100p+bd */
  width: 100%;
  height: 100%;
  /* border: 2px solid #f00; */

  /* slide_item의 절대배치를 위한 기준 역할 */
  position: relative;
}
.slide_item {
  width: 100%;
  height: 100%;
  /* border: 1px solid #000; */

  /* 페이드 슬라이더를 위한 준비 */
  position: absolute;
  top: 0;
  left: 0;
}

.slide_item p {
  /* posa+t50p+l50p+trft */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  /* p40+bdrs50+bg+fz30+c#fff+op.7 */
  padding: 40px;
  border-radius: 50px;
  background: var(--main_dark);
  font-size: 30px;
  color: #fff;
  opacity: 0.7;
}

.link {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 5;
  background: rgba(255,255,255,0.7);
  padding: 40px;
}

.link_list li {
  margin-top: 20px;
  text-align: center; /* li가 감싸는 인라인 요소를 가운데로 */
}

.link_list li img {
  display: block;
  width: 50px;
  height: 50px;
  border: 1px solid #000;
}
.link_list li p {
  margin-top: 5px;
  font-weight: bold; /* fwb */
}

.banner {
  height: 200px;
  background: tomato;
}

.board {
  height: 250px;
  padding: 10px 30px;
}

.tab_menu {
  display: flex;
}

.tab_menu a {
  display: block;
  padding: 10px 30px;
  border: 1px solid var(--line);
  background: #e5e5e5;
  font-weight: bold;
}
.tab_menu a.on {
  background: #fff;
  color: var(--main);
  border-bottom: 1px solid transparent;
}

.tab_con {
  border: 1px solid var(--line);
  padding: 10px 30px;
  margin-top: -1px;
}

.notice_list li a {
  display: flex;
  justify-content: space-between;
  padding: 7px;
  border-bottom: 1px solid var(--line); /* bdb */
}

.gallery_list {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.gallery_list li img {
  display: block;
  width: 200px;
  height: 130px;
  border: 1px solid #000;
}

footer {
  height: 120px;
  background: var(--sub);
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30px;
}

.foot_logo {
  width: 200px;
  height: 40px;
  /* border: 1px solid #fff; */
}

.foot_menu {
  display: flex;
}
.foot_menu li a{
  display: block;
  padding: 0 20px;
  border-right: 1px solid #fff;
  color: #fff;
}

.foot_menu li:last-child a {
  border: none; /* bdn */
}

.copyright {
  /* background: yellow; */
  margin-top: 20px;
  margin-right: 20px;
  text-align: right; /* tar */
}

.popup {
  /* posf+t50p+l50p+trft */
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  /* w600+h400+bg#fff+bd+bdrs20+p40 */
  width: 600px;
  min-height: 400px; /* min-height: 최소 세로크기가 400px */
  background: #fff;
  border: 2px solid #000;
  border-radius: 20px;
  padding: 40px;

  display: none;
}

.popup p {
  /* mt30+lh1.5 */
  margin-top: 30px;
  line-height: 1.5;
}

.btn_close {
  /* db+mt50+mla+p10-30+bdn+bg+c#fff+bdrs5+cup */
  display: block;
  margin-top: 50px;
  margin-left: auto;
  padding: 10px 30px;
  border: none;
  background: var(--main);
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
}